#\u6570\u636e\u5e93\u914d\u7f6e
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/timenote?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=123
#\u6570\u636e\u6e90
dataSource=c3p0
name=commonDao
#c3p0\u6570\u636e\u6e90\u914d\u7f6e	
c3p0.initialPoolSize=2
c3p0.minPoolSize=1
c3p0.maxPoolSize=20
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=2
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=1800
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false
          
